<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>qpinfo-parent</artifactId>
		<groupId>com.qpinfo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>qpinfo-auth-templates</module>
		<module>qpinfo-auth-service</module>
		<module>qpinfo-auth-api</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qpinfo</groupId>
	<artifactId>qpinfo-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>qpinfo-auth</name>
	<description>Demo project for Spring Boot</description>
</project>
