# qpinfo-parent

./: pom.xml
mybatisGenerator/: pom.xml
mybatisGenerator/mybatis-generator/: pom.xml
mybatisGenerator/mybatis-generator/src/main/java/com/data/mapper/: SysMenuMapper.java
mybatisGenerator/mybatis-generator/src/main/java/com/qpinfo/auth/pojo/: SysMenu.java  SysMenuExample.java
mybatisGenerator/mybatis-generator/src/main/resources/: mybatis-generator-config.xml
mybatisGenerator/mybatis-generator/src/main/resources/mapper/: SysMenuMapper.xml
mybatisGenerator/mybatis-plugins/: pom.xml
mybatisGenerator/mybatis-plugins/src/main/java/org/mybatis/generator/: MyCommentGenerator.java
mybatisGenerator/mybatis-plugins/src/main/java/org/mybatis/plugin/: PaginationPlugin.java  SerializablePlugin.java
qpinfo-auth/: pom.xml
qpinfo-auth/qpinfo-auth-api/: pom.xml
qpinfo-auth/qpinfo-auth-api/src/main/java/com/qpinfo/: QpinfoAuthApiApplication.java
qpinfo-auth/qpinfo-auth-api/src/main/java/com/qpinfo/controller/: SysIconController.java  SysMenuController.java  SysRoleController.java
qpinfo-auth/qpinfo-auth-api/src/main/resources/profiles/local/: application.properties  config.properties
qpinfo-auth/qpinfo-auth-api/src/test/java/com/qpinfo/: QpinfoAuthApiApplicationTests.java
qpinfo-auth/qpinfo-auth-service/: pom.xml
qpinfo-auth/qpinfo-auth-service/src/main/java/com/qpinfo/: QpinfoAuthServiceApplication.java
qpinfo-auth/qpinfo-auth-service/src/main/java/com/qpinfo/auth/dao/: SysIconMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
qpinfo-auth/qpinfo-auth-service/src/main/java/com/qpinfo/auth/service/: SysIconService.java  SysMenuService.java  SysRoleService.java
qpinfo-auth/qpinfo-auth-service/src/main/java/com/qpinfo/auth/service/impl/: SysIconServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
qpinfo-auth/qpinfo-auth-service/src/test/java/com/qpinfo/: QpinfoAuthServiceApplicationTests.java
qpinfo-auth/qpinfo-auth-templates/: pom.xml
qpinfo-auth/qpinfo-auth-templates/src/main/resources/static/: index.html
qpinfo-auth/qpinfo-auth-templates/src/main/resources/static/plugins/frame/js/: fsMenu.js
qpinfo-auth/qpinfo-auth-templates/src/main/resources/static/views/system/menu/: index.html
qpinfo-common/: pom.xml
qpinfo-common/src/main/java/com/qpinfo/aspect/: HttpAspect.java
qpinfo-common/src/main/java/com/qpinfo/common/: IBaseService.java
qpinfo-common/src/main/java/com/qpinfo/config/: DruidConfig.java  WebJsonConfig.java
qpinfo-common/src/main/java/com/qpinfo/constants/: Constants.java
qpinfo-common/src/main/java/com/qpinfo/controller/: BaseController.java
qpinfo-common/src/main/java/com/qpinfo/enums/: ResponseEnum.java
qpinfo-common/src/main/java/com/qpinfo/exception/: BizException.java  TokenFailureException.java
qpinfo-common/src/main/java/com/qpinfo/filter/: BodyReaderHttpServletRequestWrapper.java  CorsFilter.java
qpinfo-common/src/main/java/com/qpinfo/utils/: Assertion.java  Base64Util.java  BaseAssertion.java  DES3Util.java  DataConvertUtil.java  DateFormatUtil.java  DecimalUtil.java  Detect.java  ElasticsearchUtil.java  HttpHelper.java  MD5Util.java  PropertiesUtil.java  SerializeUtil.java  SpringUtils.java  UUIDUtils.java
qpinfo-common/src/main/java/com/qpinfo/vo/: PageResponse.java  Request.java  Response.java
qpinfo-message/: pom.xml
qpinfo-message/src/main/java/com/qpinfo/: QpinfoMessageApplication.java
qpinfo-message/src/main/resources/: application.properties
qpinfo-message/src/test/java/com/qpinfo/: QpinfoMessageApplicationTests.java
qpinfo-model/: pom.xml
qpinfo-model/src/main/java/com/qpinfo/auth/entity/: SysMenuEntity.java
qpinfo-model/src/main/java/com/qpinfo/auth/mapper/: SysIconMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
qpinfo-model/src/main/java/com/qpinfo/auth/pojo/: SysIcon.java  SysIconExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java
qpinfo-model/src/main/java/com/qpinfo/auth/vo/: SysRoleMenuVo.java
qpinfo-task/: pom.xml
qpinfo-task/src/main/java/com/qpinfo/: QpinfoTaskApplication.java
qpinfo-task/src/test/java/com/qpinfo/: QpinfoTaskApplicationTests.java
